<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbattle3</title>
</head>
<body>
    <div class='scr'>
        <div class='crcl'>
            <div class='triw'></div>
            <div class='trip'></div>
        </div>
    </div>
    
    <style>
        body{
            margin: 0;
        }
        .scr {
            width: 400px;
            height: 300px;
            background: #293462;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .crcl {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #FFF1C1;
            overflow: hidden;
        }
        .triw {
            margin: 129px 120px 0px -20px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid #FE5F55;
        }
        
        .trip {
            margin: -120px 10px 10px -9px;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 150px solid #FE5F55;
        }
    </style>
</body>
</html>